# VakifbankPos

./: README.md  VakifbankPos.sln
VakifbankPos/: Program.cs  VakifbankPos.csproj
VakifbankPos/Controllers/: HomeController.cs  PersonelController.cs  PosActionController.cs  PosController.cs
VakifbankPos/DAL/Context/: VakifbankPosContext.cs
VakifbankPos/DAL/Entities/: PosAction.cs  PosInventory.cs  PosReceiver.cs
VakifbankPos/Migrations/: 20240723135459_mig.Designer.cs  20240723135459_mig.cs  20240724111435_mig2.Designer.cs  20240724111435_mig2.cs  20240724124852_migdeneme.Designer.cs  20240724124852_migdeneme.cs  20240725060501_migreceiver.Designer.cs  20240725060501_migreceiver.cs  20240725110401_migper.Designer.cs  20240725110401_migper.cs  20240801064636_migstatus.Designer.cs  20240801064636_migstatus.cs  20240801083927_migdefective.Designer.cs  20240801083927_migdefective.cs  20240806063831_migımage.Designer.cs  20240806063831_migımage.cs  VakifbankPosContextModelSnapshot.cs
VakifbankPos/Models/: ErrorViewModel.cs  PosActionViewModel.cs  PosInventoryViewModel.cs  ReturnPosViewModel.cs
VakifbankPos/Properties/: launchSettings.json
VakifbankPos/Views/: _ViewImports.cshtml
VakifbankPos/Views/Personel/: CreatePersonel.cshtml  Details.cshtml  Index.cshtml  UpdatePersonel.cshtml
VakifbankPos/Views/Pos/: CreatePos.cshtml  DefectiveList.cshtml  DeletePos.cshtml  Index.cshtml  PosDetail.cshtml  UpdatePos.cshtml
VakifbankPos/Views/PosAction/: BorrowPos.cshtml  Index.cshtml  ReturnPos.cshtml
VakifbankPos/Views/Shared/: _Layout.cshtml
